<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Tic Tac Toe!</title>
    <script src="script2.js" defer></script>
  </head>
  <body class="green">
    <header>
      <h1>Let's Play Tic Tac Toe!</h1>
      <br />
      <p class="message">Player "O" goes first...</p>
      <br />
    </header>
    <main>
      <div class="grid">
        <div class="square s1"></div>
        <div class="square s2"></div>
        <div class="square s3"></div>
        <div class="square s4"></div>
        <div class="square s5"></div>
        <div class="square s6"></div>
        <div class="square s7"></div>
        <div class="square s8"></div>
        <div class="square s9"></div>
      </div>
    </main>
  </body>
</html>
